# !! TO DO: Add the port for the server to listen on to an .env file (ie. PORT=8080) !!
# Using .env variables will allow the rest of your team to use their local environment variables since you may be working with different values
# Referring to an .env.sample file will help your team understand the variables included in the .env file 
# since .env should be ignored from your git repository. Refer to the file in assets package for the example.

PORT=8080
