# !! TO DO: Update all of these values in your local .env file (ie. PORT=8080) !!
# Using .env variables will allow the rest of your team to use their local environment variables since you may be working with different values
# Referring to an .env.sample file will help your team understand the variables included in the .env file 
# since .env should be ignored from your git repository. Refer to the file in assets package for the example.

PORT=8080
DB_HOST=127.0.0.1
DB_DBNAME=<YOUR_DB_NAME> # ie. instock
DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>